<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0910抽奖系统</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        * {
            box-sizing: content-box;
            transition: all 200ms
        }

        h1 {
            text-align: center
        }

        #app {
            width: 800px;
            height: auto;
            margin: 0 auto;
            box-shadow: 0px 0px 5px #888
        }

        ul {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            height: 60px;
            line-height:60px;
            width:200px;
            text-align: center;
            font-size: 13px;
            color:#fff;
            position: relative;
            z-index: 99999;
            transform: scale(1);
        }
        ul li:hover{
            transform: scale(1.5);
            
        }
        ul li:hover span{
            width:100%;
           
        }
        ul li span{
            display: inline-block;
            width:0;
            height:100%;
            background:rgba(0,0,0,0.5);
            position: absolute;
            top:0;
            left:0;
            z-index: 999;
        }
        button{
            margin:15px auto;
            display:block;
            width:200px;
            height:60px;
            border:none;
            outline: none;
            border-radius: 5px;
            background: orangered;
            font-size: 25px;
            letter-spacing: 5px;
            text-align: center;
            text-indent: 5px;
            color:#fff;
            position: relative;
            z-index: 999999
        }
     h1 span{
         padding:0 15px;
         color:red;
     }
     .game{
     	height: 0;
     	transform: scale(0);
     	color: #000;
     	font-size: 20px;
     	text-align: center;
     	margin-top: 10px;
     }
    </style>
</head>

<body>
    <h1>0910作业系统</h1>
     <p  class="game"></p>
    <div id="app">
    </div>

    <button type="button">开始</button>
    <script src="0910.js"></script>
</body>

</html>